{
    "name": "fcc-learn-npm-package-json",
    "author": "Abdelrahman Said",
    "description": "My first Node.js app built following the freeCodeCamp challenges",
    "keywords": [
        "freecodecamp",
        "webdev",
        "development",
        "challenges",
        "nodejs",
        "npm"
    ],
    "license": "MIT",
    "version": "1.0.0",
    "dependencies": {
        "express": "^4.14.0"
    },
    "main": "server.js",
    "scripts": {
        "start": "node server.js"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/amsaid1989/npm-challenges"
    }
}
